# --- SENSITIVE DATA (CRITICAL) ---
# This hides your Gemini API Key and local secrets
.streamlit/secrets.toml
.env
keys.txt

# --- PYTHON TEMPORARY FILES ---
# These are generated by Python and aren't needed on GitHub
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# --- VIRTUAL ENVIRONMENTS ---
# These folders are huge; requirements.txt replaces them on GitHub
venv/
env/
.venv/
ENV/

# --- OPERATING SYSTEM FILES ---
.DS_Store
Thumbs.db

# --- STREAMLIT SPECIFIC ---
# Ignore local streamlit logs or temporary files
.streamlit/*.log